# security-oauth2-sample

./: README.md  build.gradle  settings.gradle
http/: auth.http
src/main/java/com/inolog/securityoauth2sample/: SecurityOAuth2SampleApplication.java
src/main/java/com/securityoauth2sample/: SecurityOAuth2SampleApplication.java
src/main/java/com/securityoauth2sample/auth/controller/: AuthController.java
src/main/java/com/securityoauth2sample/auth/dto/: OAuth2UserInfo.java
src/main/java/com/securityoauth2sample/common/: KeyGenerator.java
src/main/java/com/securityoauth2sample/config/: AppConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/securityoauth2sample/controller/: AuthController.java  MainController.java
src/main/java/com/securityoauth2sample/domain/: Member.java  MemberRole.java  Token.java
src/main/java/com/securityoauth2sample/exception/: CustomException.java  InvalidRegistrationId.java  Unauthorized.java
src/main/java/com/securityoauth2sample/handler/: Http401Handler.java  Http403Handler.java  OAuth2SuccessHandler.java
src/main/java/com/securityoauth2sample/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/securityoauth2sample/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2UserService.java  TokenService.java
src/main/java/com/securityoauth2sample/util/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  oauth2.html
src/test/java/com/inolog/securityoauth2sample/: SecurityOAuth2SampleApplicationTests.java
src/test/java/com/securityoauth2sample/: SecurityOAuth2SampleApplicationTests.java
src/test/java/com/securityoauth2sample/controller/: AuthControllerTest.java
(+38 files in other folders)
