### 회원가입

POST http://localhost:8080/auth/signUp
Content-Type: application/json

{
  "email": "dev",
  "password": "1234",
  "name": "ino"
}


### 로그인

POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "dev",
  "password": "1234"
}


### test 로그인

GET localhost:8080/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZXYiLCJyb2xlIjpbeyJhdXRob3JpdHkiOiJST0xFX1VTRVIifV0sImlhdCI6MTcyNDA1NzU1MiwiZXhwIjoxNzI0MDU4MTUyfQ.XuIwXrXoSF-olJK4xPtgXTp3S3-wPUYxTkJ6ljlkFfw

